  {
    "name": "focus",
    "version": "1.0.0",
    "license": "UNLICENSED",
    "private": true,
    "type": "module",
    "scripts": {
      "start": "NODE_ENV=development XCONF_PATH=./config/dev.cjs vite serve",
      "build": "rm -rf dist && NODE_ENV=production XCONF_PATH=./config/prd.cjs vite build",
      "preview": "vite preview",
      "lint": "./node_modules/.bin/eslint --config .eslintrc.cjs --ext .js ./client"
    },
    "dependencies": {
      "yarn": "^1.22.22"
    },
    "devDependencies": {}
  }
